### 정규화 단계 요약 ###

-- cf) 요구사항 분석
# 업무 흐름 파악: 어떤 데이터가 필요한지, 어떤 관계가 있는지 파악
# 프로세스 도출: 사용자 입력, 출력, 연산 정의

-- cf) 초기 테이블 설계 (비정규형)
# 사용자가 원하는 정보 구조를 기반으로 테이블 설계
# >> 중복이나, 이상 현상 존재 가능

-- 제 1 정규형(1NF)
# 1) 핵심조건
#	: 컬럼이 원자값만을 가지도록
# >> 반복 그룹 제거 (하나의 셀에는 하나의 값만)

/*
-- 비정규형 예시
	고객(id, 이름, 전화번호1, 전화번호2)

-- 1NF로 변환: 반복되는 전화번호를 별도의 테이블로 분리(원자값 유지)
	고객(id, 이름)
    고객_전화번호(id, 전화번호)
*/